<!DOCTYPE html>
<html>
<head>
<!-- Đây là định dạng CSS -->
<style>
body {
font-size: 20px;}
h1 {
color: violet;
font-family: "Arial";
font-size: 2em;
}

a {
text-decoration: none;
font-size: 2em;
color: red;
font-weight: bold;
}

h2 {
color: rgb(300, 200, 10);
}
h3 { 
color: brown;
font-family: arial;
font-size: 1.5em;
font-style: italic;
}

p {
color: blue;
}

ol {
color: rgb( 300, 20, 10);
}

ul {
color: green;
font-family: arial;
font-size: 1.5em;
}

body {
background-color: white;
}

#rat-hay {
background-color :brown;
}

#zozozo {
background-color: red;
}

.cac-cau-tho {
font-family:san-serif ;
text-decoration: underline;
text-aligh: center;
line-height: 1.3em;
text-shadow: 2px 2px 2px red;
}

</style>


</head>

<body>

<script>
document.write;
</script>


</body>
<h1> Thơ </h1>
<a target="_blank" href="https://quantrimang.com/hieu-ung-shadow-trong-css-163433"
<h2> Tây Tiến </h2></a>
<p class="cac-cau-tho">
Dốc lên <em>khúc khuỷu</em> dốc thăm thẳm<br>
Heo hút cồn mây, súng ngửi trời<br>
<em><strong>Ngàn thước</strong> lên cao, ngàn thước xuống<br></em>
Nhà ai <strong>Pha Luông</strong> mưa xa khơi 
</p>

<p class="cac-cau-tho">
Anh bạn dãi dầu không bước nữa<br>
Gục lên súng mũ bỏ quên đời !<br>
Chiều chiều oai linh thác gầm thét<br>
Đêm đêm Mường Hịch cọp trêu người<br>
</p>


<h2> Phân tích bài thơ </h2>

<h3 nhg điều hay </h3> 
<ul id="rat-hay">

<li> Bài thơ rất hay </li>
<li> Bài thơ rất rất hay </li>
<li> Bài thơ rất rất rất hay </li>

</ul>

<h3> Top 3 lí do bài thơ hay </h3>

<ol>

<li> Bài thơ được viết bởi <strong><em> Quang Dũng </em></strong> </li>
<li> <em>Bài thơ được viết trong thời kháng Pháp</em> </li>
<li> Bài thơ đậm chất trữ tình và nghệ thuật </li>

</ol>

<h2> Một số hình ảnh về bài thơ</h2>


<img src="https://image.vovworld.vn/w500/Uploaded/vovworld/znaeng/2015_03_31/tay%20tien.jpg" alt=" Hình ảnh một số lính Việt cộng leo núi" width="300"><br>


<img
src="https://znews-photo.zadn.vn/w660/Uploaded/ofh_cgkztmzt/2019_09_30/nguoi_linh_Tay_tien.jpg" alt="Ảnh vẽ" width="300">


<img     
src="https://www.worldatlas.com/r/w728-h425-c728x425/upload/71/51/87/untitled-design-293.jpg"
    alt    ="Pháp nè" width ="300">


</html>
